// spanish
export default {
  account: 'Cuenta',
  near: 'NEAR',
  send: 'ENVIAR',
  receive: 'RECIBIR',
  selectNetwork: 'Seleccionar Red',
  mainnet: 'Red Principal',
  testnet: 'Red de Pruebas',
  certificates: 'Certificados',
  certificateTextOne: 'Tu certificado se mostrará aquí',
  certificateTextTwo:
    'Pide a tu sitio web que envíe certificados a la dirección de tu monedero',
  receiveCertificates: 'Recibir Certificados',
  tokens: 'Tokens',
  tokensText:
    'Tus tokens se mostrarán aquí.\nPide a tu universidad que envíe tokens a tu dirección de monedero.',
  importTokens: 'Importar Tokens',
  menu: 'Menú',
  accountDetails: 'Detalles de la Cuenta',
  resetAccount: 'Restablecer Cuenta',
  transactionHistory: 'Historial de Transacciones',
  nftTransactions: 'Transacciones NFT',
  accountID: 'ID de Cuenta',
  exportPassphrase: 'Exportar Frase de Contraseña',
  exportPassphraseTextOne: 'Advertencia: No divulgar',
  exportPassphraseTextTwo:
    'Cualquiera con acceso a la frase de contraseña también tendrá acceso a tu cuenta',
  clickToCopy: 'Haz clic para copiar',
  secretPassphrase: 'Frase de Contraseña Secreta',
  scanQRText: 'Escanea el código QR para enviar tokens NEAR a NFTs.',
  resetAccounTextOne:
    'Elimina todos los datos e información de la cuenta de la aplicación y comienza de nuevo.',
  resetAccounTextTwo:
    'Advertencia: Una vez que se elimina la cuenta, no se puede recuperar. Asegúrate de haber copiado tu frase de contraseña secreta antes de reiniciar.',
  resetAccounTextThree:
    'La frase secreta se puede copiar desde:\nMenú > Detalles de la Cuenta > Exportar Frase de Contraseña',
  cancel: 'Cancelar',
  sent: 'Enviado',
  received: 'Recibido',
  receiverId: 'ID del Receptor',
  senderId: 'ID del Remitente',
  deposit: 'Depósito',
  transactionFee: 'Tarifa de Transacción',
  date: 'Fecha',
  name: 'nombre',
  eventKind: 'Tipo de Evento',
  transactionHash: 'Hash de Transacción',
  amount: 'Cantidad',
  availableBalance: 'Saldo Disponible',
  sendNear: 'Enviar NEAR',
  sendNearText:
    'El ID de la cuenta debe incluir una cuenta de nivel superior como .near o contener exactamente 64 caracteres.',
  bitScan: 'Escaneo Bit',
  bitScanText:
    'Escanear el código QR para enviar Tokens, Verificar Certificado, conectar una DAPP o Abrir una URL',
  enterPin: 'Introducir Pin',
  onboardingText: 'Bienvenido a Bit-Wallet',
  onboardingTextOne:
    'Billetera criptográfica segura y no custodial. Tu repositorio personal de certificados y documentos verificados',
  createAccount: 'Crear Cuenta',
  or: 'O',
  recoverExistingAccount: 'Recuperar Cuenta Existente',
  setupPassphrase: 'Configurar Tu Frase de Contraseña Segura',
  createAccountTextOne:
    'Escribe las siguientes palabras en orden y guárdalas en un lugar seguro.',
  createAccountTextTwo:
    '¡Cualquiera con acceso a ellas también tendrá acceso a tu cuenta!',
  createAccountTextThree:
    'Se te pedirá que verifiques tu frase de contraseña a continuación.',
  copy: 'Copiar',
  generateNew: 'Generar Nueva',
  continue: 'Continuar',
  verifyPassphrase: 'Verificar Frase de Contraseña',
  verifyPassphraseText:
    'Introduce la siguiente palabra de tu frase de recuperación para completar el proceso de configuración.',
  wordNumberText: 'Introduce el número de palabra',
  verifyAndComplete: 'Verificar y Completar',
  createPin: 'Crear Pin',
  createPinText: 'Pin numérico de 4 dígitos',
  confirmPin: 'Confirmar Pin',
  confirmPinText: 'Introduce el pin nuevamente',
  recoverAccount: 'Recuperar Cuenta',
  recoverAccountTextOne:
    'Recuperar Cuenta Existente Usando Frase de Contraseña',
  recoverAccountTextTwo:
    'Introduce la frase de contraseña de respaldo asociada con la cuenta',
  passphrase: 'Frase de Contraseña',
  enterPassphrase: 'Introducir Frase de Contraseña',
  findMyAccount: 'Encontrar Mi Cuenta',
  noTransaction: 'Sin Transacciones',
  passphraseErrorText:
    'La frase de contraseña debe tener 12 palabras. Sin espacios adicionales',
  share: 'Compartir',
  transfer: 'Transferir',
  download: 'Descargar',
  delete: 'Borrar',
  verified: 'verificada',
  notVerified: 'No verificada',
  language: 'Idioma',
}
